[buildout]

parts = 
    scripts

eggs = 
    pysiriproxy
    CFPropertyList

auto-checkout = 
    pysiriproxy
    CFPropertyList

extensions = mr.developer

sources = sources        

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[sources]
pysiriproxy = git git@github.com:zopyx/pysiriproxy.git
CFPropertyList = git https://github.com/bencochran/CFPropertyList.git

