[buildout]

parts = 
    scripts

eggs = 
    zopyx.pysiriproxy
    CFPropertyList
    requests

auto-checkout = 
    zopyx.pysiriproxy
    CFPropertyList
    pyamp

extensions = mr.developer

sources = sources        

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[sources]
zopyx.pysiriproxy = git git@github.com:zopyx/pysiriproxy.git
CFPropertyList = git https://github.com/bencochran/CFPropertyList.git
pyamp = svn http://pyamp.googlecode.com/svn/trunk/pyamp
