[buildout]

parts = 
    scripts
    supervisor

eggs = 
    zopyx.pysiriproxy
    CFPropertyList
    requests

auto-checkout = 
    zopyx.pysiriproxy
    CFPropertyList
    pyamp

extensions = mr.developer
sources = sources        

[supervisor]
recipe = collective.recipe.supervisor
port = 8300
programs =
    10 instance (autorestart=true startsecs=10) ${buildout:bin-directory}/siriproxy   ${buildout:directory}  true

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[sources]
zopyx.pysiriproxy = git git@github.com:zopyx/pysiriproxy.git
CFPropertyList = git https://github.com/bencochran/CFPropertyList.git
pyamp = svn http://pyamp.googlecode.com/svn/trunk/pyamp
